<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ea0903e858f44058fa88573cc27fd95" Name="Diagram1">
        <EntityTypeShape EntityType="ProjetoMercadoModel.Cliente" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetoMercadoModel.Funcionario" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetoMercadoModel.ItensPedido" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetoMercadoModel.Pedido" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetoMercadoModel.Produto" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="ProjetoMercadoModel.FK__Pedidos__Cliente__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetoMercadoModel.Pedidos_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetoMercadoModel.ItensPedidos_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetoMercadoModel.ItensPedidos_fk1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>